{
  "name": "lukeecheng/328/howdy",
  "authors": [
    {
      "name": "Luke Cheng",
      "email": "cheng.luke@student.greenriver.edu"
    }
  ],
  "require":
  {
    "bcosca/fatfree-core": "dev-master"
  }
}